# Database
DATABASE_CONN=<>

# External API's
LOCALIZATION_API_KEY=<>

# Mail service
MAIL_USER=<>
MAIL_REFRESH_TOKEN=<>
MAIL_CLIENT_ID=<>
MAIL_CLIENT_SECRET=<>

# Token secrets
REFRESH_TOKEN_SECRET=<>
ACCESS_TOKEN_SECRET=<>
CONFIRM_EMAIL_TOKEN_SECRET=<>
RESET_PASSWORD_TOKEN_SECRET=<>
CONFIRM_IDENTITY_TOKEN_SECRET=<>